# Design_project

./: .gitignore  README.md
Backend/: build.gradle  classic.json  settings.gradle
Backend/controllers/: build.gradle
Backend/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Backend/doc/config/: AbstractConfig.html  Config.html  ITConfig.html  TestConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/controllermockup/: CommentControllerMockup.html  CourseControllerMockup.html  CourseNotesControllerMockup.html  CourseNotesReferenceControllerMockup.html  LTIControllerMockup.html  UserControllerMockup.html  VideoControllerMockup.html  VideoReferenceControllerMockup.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/controllers/: CommentController.html  CommentControllerIT.html  CommentControllerTest.html  CourseController.html  CourseControllerIT.html  CourseControllerTest.html  CourseNotesController.html  CourseNotesControllerIT.html  CourseNotesControllerTest.html  CourseNotesReferenceController.html  CourseNotesReferenceControllerIT.html  CourseNotesReferenceControllerTest.html  LTIController.html  LTIControllerIT.html  LTIControllerTest.html  OwnerShipIT.html  OwnerShipTest.html  UserController.html  UserControllerIT.html  UserControllerTest.html  VideoController.html  VideoControllerIT.html  VideoControllerTest.html  VideoReferenceController.html  VideoReferenceControllerIT.html  VideoReferenceControllerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/courses/: Course.html  CourseTest.html  Lecture.html  LectureTest.html  Professor.html  ProfessorTest.html  Role.html  RoleTest.html  User.html  UserTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/dao/: CoursesMockUpDAO.html  LTIMockUpDAO.html  MockUpDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/endpoint/: AuthorizationIT.html  CommentEndpoint.html  CommentEndpointIT.html  CommentEndpointTest.html  CommentReferenceEndpoint.html  CommentReferenceEndpointIT.html  CommentReferenceEndpointTest.html  CourseEndpoint.html  CourseEndpointIT.html  CourseEndpointTest.html  CourseNotesEndpoint.html  CourseNotesEndpointIT.html  CourseNotesEndpointTest.html  FileUploadEndpoint.html  LTIEndpoint.html  LTIEndpointIT.html  LTIEndpointTest.html  LectureEndpoint.html  LectureEndpointIT.html  LectureEndpointTest.html  LoginEndpoint.html  LoginEndpointIT.html  LoginEndpointTest.html  OwnerShipIT.html  ReplyEndpoint.html  ReplyEndpointIT.html  ReplyReferenceEndpoint.html  ReplyReferenceEndpointIT1.html  ReplyReferenceEndpointTest1.html  UserEndpoint.html  UserEndpointIT.html  UserEndpointTest.html  VideoEndpoint.html  VideoEndpointIT.html  VideoEndpointTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/exceptionhandler/: ExceptionHandler.html  Runner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/exceptions/: ClassicCharacterNotAllowedException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/filter/: SimpleCORSFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Backend/doc/interfaces/: CommentControllerInterface.html  CourseControllerInterface.html  CourseNotesControllerInterface.html  LTIControllerInterface.html  (+8 more)
Backend/models/: build.gradle
Backend/nbproject/: customs.json
Backend/persistence/: build.gradle
(+620 files in other folders)
