\select@language {english}
\contentsline {chapter}{\numberline {1}Logging in to Classic}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Signing up}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Logging in}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Navigation bar}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Student}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}My Courses}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Browse Courses}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Course}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Lecture}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Files}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Video}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Notes}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Comments}{9}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}References}{14}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Account}{15}{section.2.5}
\contentsline {chapter}{\numberline {3}Teacher}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}My Courses}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Browse Courses}{17}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Course}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Lecture}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Files}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Account}{20}{section.3.5}
\contentsline {chapter}{\numberline {4}Admin}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Account}{20}{section.4.1}
