# This properties-file defines the endpoint access per role.

# NOTE: In the controller, the owner of an object is checked in
# some cases. So access for a student/teacher does not necessarily
# mean the action can be performed.

# Please don't add any whitespace before or after the comma

# CommentEndpoint
deleteComment = student,teacher,admin
deleteCourseNotesComment = student,teacher,admin
getCourseNotesComment = student,teacher,admin
getCourseNotesComments = student,teacher,admin
getVideoComment = student,teacher,admin
getVideoComments = student,teacher,admin
patchCourseNotesComment = student,teacher,admin
patchVideoComment = student,teacher,admin
postCourseNotesComment = student,teacher,admin
postVideoComment = student,teacher,admin
approveComment = student,teacher,admin
unapproveComment = student,teacher,admin
upvoteComment = student,teacher,admin
downvoteComment = student,teacher,admin

# CourseEndpoint
deleteCourse = teacher,admin
getCourse = student,teacher,admin
getCourses = student,teacher,admin
patchCourse = teacher,admin
postCourse = teacher,admin
subscribeCourse = student,teacher,admin
unsubscribeCourse = student,teacher,admin

# CourseNotesEndpoint
deleteCourseNotes = teacher,admin
downloadCourseNotes = student,teacher,admin
getAllCourseNotes = student,teacher,admin
getCourseNotes = student,teacher,admin
patchCourseNotes = teacher,admin
postCourseNotes = teacher,admin

# FileUploadEndpoint
handleFileUpload = teacher,admin

# LectureEndpoint
deleteLecture = teacher,admin
getLecture = student,teacher,admin
getLectures = student,teacher,admin
patchLecture = teacher,admin
postLecture = teacher,admin

# ReferenceEndpoint
deleteCourseNotesReference  = student,teacher,admin
deleteVideoReference = student,teacher,admin
getCourseNotesReferences = student,teacher,admin
getVideoReferences = student,teacher,admin
patchCourseNotesReference = student,teacher,admin
patchVideoReference = student,teacher,admin
postCourseNotesReference = student,teacher,admin
postVideoReference = student,teacher,admin

# ReplyEndpoint
deleteReply = student,teacher,admin
patchReply = student,teacher,admin
postCommentReply = student,teacher,admin
postReplyReply = student,teacher,admin
approveReply = student,teacher,admin
unapproveReply = student,teacher,admin
upvoteReply = student,teacher,admin
downvoteReply = student,teacher,admin

# VideoEndpoint
deleteVideo = teacher,admin
getVideo = student,teacher,admin
getVideos = student,teacher,admin
postVideo = teacher,admin
updateVideo = teacher,admin

#FileUploadEndpoint
handleFileUpload = teacher,admin

#LTIEndpoint
newLtiKeyPair = admin
deleteLtiKeyPair = admin

#UserEndpoint
getUserByName = admin